Student Information System/Login.xaml

<Window x:Class="Student_Information_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="Login" Height="376" Width="348">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66B1CB" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Center" Height="34" Margin="0,263,0,0" VerticalAlignment="Top" Width="256" Click="btn_login_Click" FontFamily="Candara" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="41,97,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="41,0,0,0" VerticalAlignment="Center" Width="151"/>
        <TextBox x:Name="tbx_username" HorizontalAlignment="Center" Height="30" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <PasswordBox x:Name="tbx_password" HorizontalAlignment="Center" Height="30" Margin="0,196,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Authorized Account" HorizontalAlignment="Center" Height="50" Margin="0,36,0,0" VerticalAlignment="Top" Width="228" FontSize="25" FontFamily="Candara" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Lback" Content="← Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="btn_Lback_Click"/>

    </Grid>
</Window>
