Student Information System/Registration.xaml

<Window x:Class="Student_Information_System.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="Registration" Height="443" Width="416">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.738,0.059">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Content="Student Registration Form" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="240" FontFamily="Candara" FontSize="20" FontWeight="Bold" Height="34"/>
        <Label Content="PERSONAL DATA" HorizontalAlignment="Left" Margin="158,62,0,0" VerticalAlignment="Top" Width="114" FontFamily="Candara" FontSize="14" FontWeight="Bold" Height="27"/>
        <Label Content="Last Name:" Margin="30,99,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100" HorizontalAlignment="Left" Foreground="Black"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="30,258,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Home Address:" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <Label Content="Contact Number:" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="135,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="135,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="135,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="135,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="135,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="135,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Height="26"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,358,0,0" VerticalAlignment="Top" Height="30" Width="246"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,193,0,0" Height="30" Width="246"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="175,266,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="246,266,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
